## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
wasm-runtime = wabt
chain-state-db-size-mb = 65535
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 100
network-version-match = 1 
sync-fetch-span = 500
filter-on = *
connection-cleanup-period = 30
max-implicit-request = 1500
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = false
verbose-http-errors = true
p2p-discoverable = true


plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin

## BLACKLIST
# actor-blacklist = 

## PEERS
p2p-peer-address = 13.230.195.142:9866
p2p-peer-address = 120.197.130.117:9020
p2p-peer-address = 120.197.130.117:9021
p2p-peer-address = 120.197.130.117:9022
p2p-peer-address = 120.197.130.117:9023
p2p-peer-address = 120.197.130.117:9024
p2p-peer-address = 47.91.244.124:443
p2p-peer-address = 8.208.9.182:443
p2p-peer-address = 47.254.82.241:443
p2p-peer-address = 47.254.134.167:443
p2p-peer-address = 149.129.133.66:443
p2p-peer-address = bos-testnet.meet.one:9876
p2p-peer-address = 47.75.252.36:9878
p2p-peer-address = bos-testnet.eosphere.io:9876
p2p-peer-address = boscore.eosrio.io:19876
p2p-peer-address = peer.bostest.alohaeos.com:9876
